
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you name</title>
    <style>
        .name{
            width: 100px;
            height: 100px;
            margin: 200px 100px 100px  200px;
            text-align: center;
            line-height: 100px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            border: 6px solid rgba(250, 187, 187, 0.521);
           border-style: ridge;
            transform: rotate(0deg) scale(1);
            transition: 2s;
           text-decoration:line-through;
        }

    .name:hover{
    color: deepskyblue;
    transform:rotate(1080deg) scale(3);
    color: blueviolet;
    background-color: antiquewhite;
    transition: 3s;
    box-shadow: 5px 5px rgb(238, 235, 232);
}
    </style>
</head>
<body>
    <div class="name">❤敏❤</div>
</body>
</html>
